" Colors
"Plugin 'crusoexia/vim-monokai'
Plugin 'macguirerintoul/night_owl_light.vim'


" File Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'

" Auto Completion
Bundle "Valloric/YouCompleteMe"

" Appearance
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'NLKNguyen/papercolor-theme'


" Comments
Plugin 'jiangmiao/auto-pairs'

" Go
Bundle "fatih/vim-go"

" yaml
" provides indentation and syntax highlighting for yaml
Plugin 'mrk21/yaml-vim'                 
