" Colors
"Plugin 'crusoexia/vim-monokai'
Plugin 'macguirerintoul/night_owl_light.vim'


" File Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'ryanoasis/vim-devicons'


" Formatting
Plugin 'Chiel92/vim-autoformat'

" Auto Completion
Bundle "Valloric/YouCompleteMe"

" Appearance
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'NLKNguyen/papercolor-theme'


" Comments
Plugin 'scrooloose/nerdcommenter'
Plugin 'jiangmiao/auto-pairs'

" Go
Plugin 'fatih/vim-go'

" Rust
Plugin 'rust-lang/rust.vim'

" confiuration files: yaml, toml
" provides indentation and syntax highlighting for yaml
Plugin 'stephpy/vim-yaml'
Plugin 'cespare/vim-toml'


" fuzzy finder
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
